[aif-be]
serverURL = '`http://aif.rajasekhar-inc.net:8080'
[okta]
issuer = https://sso-rajasekhar-inc.oktapreview.com/oauth2/aushanir7lkj5iq420h7/
client_id = 0oahaaizysKbXVTOg0h7
response_mode =  query
response_type = code
redirect_uri = http://aif.rajasekhar-inc.net:8800/implicit/callback
