[proxy]
server = cache.backside.sv2.tellme.com
port = 3128

[okta]
client_id = 0oahaaizysKbXVTOg0h7
clientSecret = I6HT7IKvWuC5XTB_8324mZ2rC9q9uwFovul9G1Oj
authorize = https://sso-rajasekhar-inc.oktapreview.com/oauth2/aushanir7lkj5iq420h7/v1/authorize
token=https://sso-rajasekhar-inc.oktapreview.com/oauth2/aushanir7lkj5iq420h7/v1/token
grant_type=authorization_code
redirect_uri=http://aif.rajasekhar-inc.net:8800/implicit/callback
response_type=code
response_mode=query
state=TNwhDW7u8sowU6ZNQSghCZtFijLLitSdJYUcjHWYeSMkAK8PpQMencKTOIhkpqh9
nonce=pl97QbKURbYV2TX6EpHXvRWsv8PHueGu3JV6vhOI6FS4W6hWyo2tV8dBX5stTa9c

scope=openid%20email%20profile
